[gd_scene load_steps=13 format=3]

[ext_resource type="Texture2D" uid="uid://ci06dho8qgf7j" path="res://sprites/player.png" id="1_1nq7t"]
[ext_resource type="Script" path="res://character.gd" id="1_sveru"]
[ext_resource type="Script" path="res://game.gd" id="1_vxtc5"]
[ext_resource type="PackedScene" path="res://areas/house/house_room_1.tscn" id="2_ujlgv"]
[ext_resource type="PackedScene" path="res://areas/area_block_controller.tscn" id="3_6nd34"]
[ext_resource type="PackedScene" path="res://areas/house/house_room_2.tscn" id="3_gvnuh"]
[ext_resource type="PackedScene" path="res://areas/house/house_kid_room.tscn" id="4_t4wla"]
[ext_resource type="PackedScene" path="res://gui/cursor.tscn" id="6_ksglf"]
[ext_resource type="PackedScene" path="res://gui/tutorial_node.tscn" id="9_j2lan"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1pu2l"]
radius = 2.5

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3rc"]
atlas = ExtResource("1_1nq7t")
region = Rect2(10, 0, 5, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_3h6hi"]
animations = [{
"frames": [SubResource("AtlasTexture_ev3rc")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D" groups=["GameNode"]]
texture_repeat = 1
script = ExtResource("1_vxtc5")
metadata/movie_path = "D:/movies"

[node name="World" type="Node2D" parent="." groups=["World"]]

[node name="House" parent="World" instance=ExtResource("2_ujlgv")]
y_sort_enabled = true

[node name="AreaIn" parent="World/House" node_paths=PackedStringArray("BlockingLayer") instance=ExtResource("3_6nd34")]
position = Vector2(452, 124)
BlockingLayer = NodePath("../../Room2")

[node name="AreaOut" parent="World/House" node_paths=PackedStringArray("BlockingLayer") instance=ExtResource("3_6nd34")]
position = Vector2(477, 187)
BlockingLayer = NodePath("../../Room2")
goal = 1.0

[node name="HouseKidRoom" parent="World" instance=ExtResource("4_t4wla")]
visible = false
position = Vector2(-262, -73)

[node name="AreaIn" parent="World/HouseKidRoom" node_paths=PackedStringArray("BlockingLayer", "UnblockingLayer") instance=ExtResource("3_6nd34")]
position = Vector2(256, 284)
scale = Vector2(1.2, 1)
BlockingLayer = NodePath("..")
goal = 1.0
UnblockingLayer = NodePath("")

[node name="AreaIn2" parent="World/HouseKidRoom" node_paths=PackedStringArray("BlockingLayer", "UnblockingLayer") instance=ExtResource("3_6nd34")]
position = Vector2(256, 311)
scale = Vector2(1.2417, 0.863894)
BlockingLayer = NodePath("..")
UnblockingLayer = NodePath("")
anti_goal = 1.0

[node name="Room2" parent="World" instance=ExtResource("3_gvnuh")]
visible = false
z_index = 1

[node name="Colission" type="StaticBody2D" parent="World"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Colission"]
polygon = PackedVector2Array(38, 85, 255, 85, 263, 85, 263, 104, 504, 104, 504, 313, 30, 313, 30, 305, 495, 305, 495, 111, 255, 111, 255, 92, 38, 92, 38, 180, 255, 180, 255, 137, 460, 137, 460, 268, 451, 268, 451, 145, 395, 145, 395, 181, 264, 181, 264, 189, 39, 189, 39, 230, 17, 230, 17, 19, -249, 19, -250, 211, -173, 211, -173, 220, -28, 220, -28, 230, -40, 230, -40, 262, 39, 262, 39, 304, 30, 304, 30, 270, -50, 270, -50, 230, -262, 230, -262, 8, 38, 8)

[node name="Character" type="CharacterBody2D" parent="." groups=["Player"]]
editor_description = "The player"
position = Vector2(153, 96)
z_index = 1
collision_mask = 4
motion_mode = 1
script = ExtResource("1_sveru")

[node name="CollisionShape" type="CollisionShape2D" parent="Character"]
position = Vector2(-0.5, -1)
shape = SubResource("CircleShape2D_1pu2l")

[node name="Animations" type="AnimatedSprite2D" parent="Character"]
position = Vector2(-0.5, -9)
frames = SubResource("SpriteFrames_3h6hi")

[node name="Camera2d" type="Camera2D" parent="Character"]
position = Vector2(-0.5, -9)
current = true
smoothing_enabled = true

[node name="TutorialNode" parent="Character/Camera2d" instance=ExtResource("9_j2lan")]
position = Vector2(-111.5, 61)
z_index = 99

[node name="Cursor" parent="." instance=ExtResource("6_ksglf")]
top_level = true
z_index = 100
