[gd_scene load_steps=8 format=3 uid="uid://bltxsjl1gpd7g"]

[ext_resource type="Texture2D" uid="uid://c7ylkx3m820oo" path="res://Sprites/Room.png" id="1_we0pg"]
[ext_resource type="Script" path="res://Cord.gd" id="2_6iylp"]
[ext_resource type="Texture2D" uid="uid://boemvigp1v5t2" path="res://Sprites/library_pc.png" id="2_ani1j"]
[ext_resource type="PackedScene" uid="uid://ds7fr13u8cqvt" path="res://puzzle_grid.tscn" id="2_fj6wq"]
[ext_resource type="PackedScene" uid="uid://cklivvijc6slf" path="res://puzzle_node.tscn" id="3_o62y8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j6bu"]
size = Vector2(60, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s56yo"]
size = Vector2(49, 63)

[node name="HouseKidRoom" type="Node2D"]

[node name="Room" type="Sprite2D" parent="."]
texture = ExtResource("1_we0pg")
centered = false

[node name="LibraryPc" type="Sprite2D" parent="."]
position = Vector2(12, 143)
z_index = 2
texture = ExtResource("2_ani1j")
centered = false

[node name="Cord" type="Line2D" parent="." node_paths=PackedStringArray("required_puzzle")]
position = Vector2(-37, 114)
points = PackedVector2Array(159, 179, 155, 179, 148, 186, 127, 186, 127, 167)
width = 2.0
script = ExtResource("2_6iylp")
required_puzzle = NodePath("../PuzzleGrid")

[node name="Continuation" type="Line2D" parent="Cord" node_paths=PackedStringArray("required_puzzle")]
z_index = 2
points = PackedVector2Array(127, 169, 127, 167, 58, 167, 58, 150)
width = 2.0
script = ExtResource("2_6iylp")
required_puzzle = NodePath("../../PuzzleGrid")

[node name="StaticBody2d" type="StaticBody2D" parent="."]
position = Vector2(65, 111)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2d" type="CollisionShape2D" parent="StaticBody2d"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_7j6bu")

[node name="StaticBody2d2" type="StaticBody2D" parent="."]
position = Vector2(230, 111)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2d" type="CollisionShape2D" parent="StaticBody2d2"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_7j6bu")

[node name="StaticBody2d3" type="StaticBody2D" parent="."]
position = Vector2(153, 111)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2d" type="CollisionShape2D" parent="StaticBody2d3"]
position = Vector2(-5.5, 12.5)
shape = SubResource("RectangleShape2D_s56yo")

[node name="PuzzleGrid" parent="." instance=ExtResource("2_fj6wq")]
position = Vector2(130, 276)
holes = [Vector2i(0, 1)]
background_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
off_background_color = Color(0.0470588, 0.0470588, 0.0470588, 1)
framed = true

[node name="PuzzleNode" parent="PuzzleGrid" instance=ExtResource("3_o62y8")]
path = true

[node name="PuzzleNode2" parent="PuzzleGrid" instance=ExtResource("3_o62y8")]
position = Vector2(16, 0)

[node name="PuzzleNode3" parent="PuzzleGrid" instance=ExtResource("3_o62y8")]
position = Vector2(32, 0)
path = true

[node name="PuzzleNode4" parent="PuzzleGrid" instance=ExtResource("3_o62y8")]
position = Vector2(16, 16)
path = true
