[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://GUI/tutorial_node.gd" id="1_4md24"]
[ext_resource type="Texture2D" path="res://sprites/gui/space_key.png" id="2_uqmkc"]
[ext_resource type="Texture2D" path="res://sprites/gui/click_hold.png" id="3_f58j1"]
[ext_resource type="Texture2D" path="res://sprites/gui/wasd_keys.png" id="3_qtbi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0t2v"]
atlas = ExtResource("2_uqmkc")
region = Rect2(0, 0, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7so2"]
atlas = ExtResource("2_uqmkc")
region = Rect2(105, 0, 105, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s6b8"]
animations = [{
"frames": [SubResource("AtlasTexture_l0t2v"), SubResource("AtlasTexture_x7so2")],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hydhe"]
atlas = ExtResource("3_f58j1")
region = Rect2(0, 0, 45, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gd5v"]
atlas = ExtResource("3_f58j1")
region = Rect2(45, 0, 45, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxxsm"]
atlas = ExtResource("3_f58j1")
region = Rect2(90, 0, 45, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekl3g"]
atlas = ExtResource("3_f58j1")
region = Rect2(135, 0, 45, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jh2h"]
atlas = ExtResource("3_f58j1")
region = Rect2(180, 0, 45, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxknt"]
atlas = ExtResource("3_f58j1")
region = Rect2(225, 0, 45, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06js"]
atlas = ExtResource("3_f58j1")
region = Rect2(270, 0, 45, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq436"]
animations = [{
"frames": [SubResource("AtlasTexture_hydhe"), SubResource("AtlasTexture_0gd5v"), SubResource("AtlasTexture_lxxsm"), SubResource("AtlasTexture_ekl3g"), SubResource("AtlasTexture_5jh2h"), SubResource("AtlasTexture_wxknt"), SubResource("AtlasTexture_c06js")],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="TutorialNode" type="Node2D"]
script = ExtResource("1_4md24")

[node name="Space" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_8s6b8")
playing = true

[node name="Label" type="Label" parent="Space"]
offset_left = -25.0
offset_top = 14.0
offset_right = 24.0
offset_bottom = 40.0
text = "SPACE"

[node name="ClickHold" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
frames = SubResource("SpriteFrames_qq436")
playing = true

[node name="Label3" type="Label" parent="ClickHold"]
offset_left = -24.0
offset_top = 23.0
offset_right = 25.0
offset_bottom = 49.0
text = "DRAG"
metadata/_edit_use_anchors_ = true

[node name="Wasd" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -6)
texture = ExtResource("3_qtbi4")

[node name="Label2" type="Label" parent="Wasd"]
offset_left = -23.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 46.0
text = "WASD"
