[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" uid="uid://bphxydb3x1nvn" path="res://sprites/puzzles/screen_frame/top_left.png" id="2_llvbv"]
[ext_resource type="Script" path="res://puzzle_elements/puzzle_grid.gd" id="3_sy4yt"]
[ext_resource type="Texture2D" uid="uid://e4qgcwjmemdu" path="res://sprites/puzzles/screen_frame/top_right.png" id="3_v0twb"]
[ext_resource type="Texture2D" uid="uid://bbjf4rx6hib06" path="res://sprites/puzzles/screen_frame/bottom_right.png" id="4_8lp2i"]
[ext_resource type="Texture2D" uid="uid://o7qeyqxxkca1" path="res://sprites/puzzles/screen_frame/bottom_left.png" id="5_aqxyt"]
[ext_resource type="Texture2D" uid="uid://bcoc7quo1u27e" path="res://sprites/puzzles/screen_frame/edge.png" id="6_xxqit"]

[node name="PuzzleGrid" type="Node2D" groups=["Puzzle", "PuzzleGrid"]]
texture_filter = 1
script = ExtResource("3_sy4yt")
row_size = 3
holes = []

[node name="NoNode" type="Node2D" parent="."]

[node name="Frame" type="Node2D" parent="NoNode"]

[node name="TopLeft" type="Sprite2D" parent="NoNode/Frame"]
position = Vector2(-10, -10)
texture = ExtResource("2_llvbv")
centered = false

[node name="TopRight" type="Sprite2D" parent="NoNode/Frame"]
position = Vector2(-4, -10)
texture = ExtResource("3_v0twb")
centered = false

[node name="BottomRight" type="Sprite2D" parent="NoNode/Frame"]
position = Vector2(-4, -4)
texture = ExtResource("4_8lp2i")
centered = false

[node name="BottomLeft" type="Sprite2D" parent="NoNode/Frame"]
position = Vector2(-10, -4)
texture = ExtResource("5_aqxyt")
centered = false

[node name="Top" type="Sprite2D" parent="NoNode/Frame"]
position = Vector2(-6, -10)
rotation = 1.5708
scale = Vector2(1, 15)
texture = ExtResource("6_xxqit")
centered = false
offset = Vector2(0, -1)

[node name="Right" type="Sprite2D" parent="NoNode/Frame"]
position = Vector2(9, -7)
rotation = 3.14159
scale = Vector2(1, 15)
texture = ExtResource("6_xxqit")
centered = false
offset = Vector2(-3, -1)

[node name="Left" type="Sprite2D" parent="NoNode/Frame"]
position = Vector2(-10, -7)
scale = Vector2(1, 15)
texture = ExtResource("6_xxqit")
centered = false

[node name="Bottom" type="Sprite2D" parent="NoNode/Frame"]
position = Vector2(-6, 9)
rotation = -1.57107
scale = Vector2(1, 15)
texture = ExtResource("6_xxqit")
centered = false
offset = Vector2(-3, 0)

[node name="Lines" type="Node2D" parent="NoNode"]
