[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://sprites/puzzles/node.png" id="1_p61f2"]
[ext_resource type="Script" path="res://PuzzleElements/puzzle_node.gd" id="1_pgsi4"]
[ext_resource type="Texture2D" path="res://sprites/puzzles/path_node.png" id="3_3s52c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqdj5"]
radius = 4.0

[node name="PuzzleNode" type="StaticBody2D" groups=["PuzzleNode"]]
texture_filter = 1
collision_layer = 64
collision_mask = 0
script = ExtResource("1_pgsi4")

[node name="Lines" type="Node2D" parent="."]

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_p61f2")

[node name="PathMark" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_3s52c")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rqdj5")

[node name="RayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 2)
collision_mask = 192

[node name="BlockadeCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 2)
collision_mask = 192
